// {
//     "jenkins-runner.jobs": {
//         "ide": {
//             "isDefault": true,
//             "runWith": "localhost:8080",
//             "name": "ide"
//         }
//     },
//         "jenkins-runner.hostConfigs": {
//             "localhost:8080": {
//                 "url": "http://localhost:8080",
//                 "user": "admin",
//                 "password": "admin",
//                 "useCrumbIssuer": true
//             }
//         }
// }
